{
	"extends": ["github>winstxnhdw/renovate"],
	"packageRules": [
		{
			"matchDatasources": ["nuget"],
			"matchPackageNames": ["UnityEngine.Modules"],
			"allowedVersions": "^5.0.0",
			"registryUrls": [
				"https://api.nuget.org/v3/index.json",
				"https://nuget.bepinex.dev/v3/index.json"
			]
		}
	]
}
